# grpc-microservices

./: .gitignore  README.md  builder.sh
.github/workflows/: backend-develop.yml
backend/: build.gradle
backend/src/main/kotlin/com/mobile/api/: BackendApplication.kt  GrpcServer.kt
backend/src/main/kotlin/com/mobile/api/configuration/: DefaultGrpcInterceptor.kt  GrpcImplementationPostProcessor.kt
backend/src/main/kotlin/com/mobile/api/configuration/annotation/: GrpcImplementation.kt
backend/src/main/kotlin/com/mobile/api/consts/: DBTableName.kt
backend/src/main/kotlin/com/mobile/api/exception/: ExceptionHandler.kt
backend/src/main/kotlin/com/mobile/api/grpc/: UserGrpcImplementation.kt  UserHandler.kt
backend/src/main/kotlin/com/mobile/api/interceptor/: DefaultGrpcInterceptor.kt  LoggerServerInterceptor.kt
backend/src/main/kotlin/com/mobile/api/model/: User.kt
backend/src/main/kotlin/com/mobile/api/repository/: UserRepository.kt
backend/src/main/kotlin/com/mobile/api/route/: AuthHandler.kt  UserHandler.kt
backend/src/main/kotlin/com/mobile/api/service/auth/: AuthService.kt
backend/src/main/kotlin/com/mobile/api/service/user/: UserService.kt
backend/src/main/kotlin/com/mobile/api/validate/: UserValidate.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/v1.0.0/: create-user-table.xml
backend/src/test/kotlin/com/mobile/api/: BackendApplicationTests.kt
docker/: .env  docker-compose.dev.yml
docker/postgresql/: .env  docker-compose.yml
frontend/: package-lock.json
protobuf/com/mobile/api/model/user/: user.proto
protobuf/com/mobile/api/service/user/: create_user.proto  user_service.proto
protobuf/proto/mobile/api/model/user/: user.proto
protobuf/proto/mobile/api/service/auth/: auth_service.proto  login.proto  registration.proto
protobuf/proto/mobile/api/service/user/: create_user.proto  delete_user.proto  update_user.proto  user_service.proto
