spring.application.name=backend-mobile

grpc.server.reflection-service-enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5431/mobile
spring.datasource.username=mobile
spring.datasource.password=mobile
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
