spring.application.name=backend-mobile
spring.profiles.active=
#--- dev profile
spring.config.activate.on-profile=develop
#---

#---production profile
spring.config.activate.on-profile=production
#---

